<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Release Notes - The Fe Guide</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/reference.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="quickstart/index.html"><strong aria-hidden="true">1.</strong> Quickstart</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="quickstart/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="quickstart/first_contract.html"><strong aria-hidden="true">1.2.</strong> Write your first contract</a></li><li class="chapter-item expanded "><a href="quickstart/deploy_contract.html"><strong aria-hidden="true">1.3.</strong> Deploying a contract to a testnet</a></li></ol></li><li class="chapter-item expanded "><a href="development/index.html"><strong aria-hidden="true">2.</strong> Development</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="development/build.html"><strong aria-hidden="true">2.1.</strong> Build &amp; Test</a></li><li class="chapter-item expanded "><a href="development/release.html"><strong aria-hidden="true">2.2.</strong> Release</a></li></ol></li><li class="chapter-item expanded "><a href="spec/index.html"><strong aria-hidden="true">3.</strong> Specification (WIP)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/notation.html"><strong aria-hidden="true">3.1.</strong> Notation</a></li><li class="chapter-item expanded "><a href="spec/lexical_structure/index.html"><strong aria-hidden="true">3.2.</strong> Lexical Structure</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/lexical_structure/keywords.html"><strong aria-hidden="true">3.2.1.</strong> Keywords</a></li><li class="chapter-item expanded "><a href="spec/lexical_structure/identifiers.html"><strong aria-hidden="true">3.2.2.</strong> Identifiers</a></li><li class="chapter-item expanded "><a href="spec/lexical_structure/tokens.html"><strong aria-hidden="true">3.2.3.</strong> Tokens</a></li></ol></li><li class="chapter-item expanded "><a href="spec/comments.html"><strong aria-hidden="true">3.3.</strong> Comments</a></li><li class="chapter-item expanded "><a href="spec/items/index.html"><strong aria-hidden="true">3.4.</strong> Items</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/items/visibility_and_privacy.html"><strong aria-hidden="true">3.4.1.</strong> Visibility and Privacy</a></li><li class="chapter-item expanded "><a href="spec/items/functions.html"><strong aria-hidden="true">3.4.2.</strong> Functions</a></li><li class="chapter-item expanded "><a href="spec/items/structs.html"><strong aria-hidden="true">3.4.3.</strong> Structs</a></li><li class="chapter-item expanded "><a href="spec/items/events.html"><strong aria-hidden="true">3.4.4.</strong> Events</a></li><li class="chapter-item expanded "><a href="spec/items/enum.html"><strong aria-hidden="true">3.4.5.</strong> Enumeration</a></li><li class="chapter-item expanded "><a href="spec/items/type_aliases.html"><strong aria-hidden="true">3.4.6.</strong> Type Aliases</a></li><li class="chapter-item expanded "><a href="spec/items/contracts.html"><strong aria-hidden="true">3.4.7.</strong> Contracts</a></li></ol></li><li class="chapter-item expanded "><a href="spec/statements/index.html"><strong aria-hidden="true">3.5.</strong> Statements</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/statements/pragma.html"><strong aria-hidden="true">3.5.1.</strong> pragma Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/const.html"><strong aria-hidden="true">3.5.2.</strong> const Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/let.html"><strong aria-hidden="true">3.5.3.</strong> let Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/assign.html"><strong aria-hidden="true">3.5.4.</strong> Assignment Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/augassign.html"><strong aria-hidden="true">3.5.5.</strong> Augmenting Assignment Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/revert.html"><strong aria-hidden="true">3.5.6.</strong> revert Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/return.html"><strong aria-hidden="true">3.5.7.</strong> return Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/emit.html"><strong aria-hidden="true">3.5.8.</strong> emit Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/if.html"><strong aria-hidden="true">3.5.9.</strong> if Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/for.html"><strong aria-hidden="true">3.5.10.</strong> for Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/while.html"><strong aria-hidden="true">3.5.11.</strong> while Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/break.html"><strong aria-hidden="true">3.5.12.</strong> break Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/continue.html"><strong aria-hidden="true">3.5.13.</strong> continue Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/assert.html"><strong aria-hidden="true">3.5.14.</strong> assert Statement</a></li><li class="chapter-item expanded "><a href="spec/statements/pass.html"><strong aria-hidden="true">3.5.15.</strong> pass Statement</a></li></ol></li><li class="chapter-item expanded "><a href="spec/expressions/index.html"><strong aria-hidden="true">3.6.</strong> Expressions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/expressions/call.html"><strong aria-hidden="true">3.6.1.</strong> Call expressions</a></li><li class="chapter-item expanded "><a href="spec/expressions/tuple.html"><strong aria-hidden="true">3.6.2.</strong> Tuple expressions</a></li><li class="chapter-item expanded "><a href="spec/expressions/list.html"><strong aria-hidden="true">3.6.3.</strong> List expressions</a></li><li class="chapter-item expanded "><a href="spec/expressions/struct.html"><strong aria-hidden="true">3.6.4.</strong> Struct expressions</a></li><li class="chapter-item expanded "><a href="spec/expressions/indexing.html"><strong aria-hidden="true">3.6.5.</strong> Index expressions</a></li><li class="chapter-item expanded "><a href="spec/expressions/attribute.html"><strong aria-hidden="true">3.6.6.</strong> Attribute expressions</a></li><li class="chapter-item expanded "><a href="spec/expressions/name.html"><strong aria-hidden="true">3.6.7.</strong> Name expressions</a></li><li class="chapter-item expanded "><a href="spec/expressions/literal.html"><strong aria-hidden="true">3.6.8.</strong> Literal expressions</a></li><li class="chapter-item expanded "><a href="spec/expressions/arithmetic_operators.html"><strong aria-hidden="true">3.6.9.</strong> Arithmetic Operators</a></li><li class="chapter-item expanded "><a href="spec/expressions/comparison_operators.html"><strong aria-hidden="true">3.6.10.</strong> Comparision Operators</a></li><li class="chapter-item expanded "><a href="spec/expressions/boolean_operators.html"><strong aria-hidden="true">3.6.11.</strong> Boolean Operators</a></li><li class="chapter-item expanded "><a href="spec/expressions/unary_operators.html"><strong aria-hidden="true">3.6.12.</strong> Unary Operators</a></li></ol></li><li class="chapter-item expanded "><a href="spec/type_system/index.html"><strong aria-hidden="true">3.7.</strong> Type System</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/type_system/types/index.html"><strong aria-hidden="true">3.7.1.</strong> Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/type_system/types/boolean.html"><strong aria-hidden="true">3.7.1.1.</strong> Boolean Type</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/contract.html"><strong aria-hidden="true">3.7.1.2.</strong> Contract Type</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/numeric.html"><strong aria-hidden="true">3.7.1.3.</strong> Numeric Types</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/tuple.html"><strong aria-hidden="true">3.7.1.4.</strong> Tuple Types</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/array.html"><strong aria-hidden="true">3.7.1.5.</strong> Array Types</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/struct.html"><strong aria-hidden="true">3.7.1.6.</strong> Struct Types</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/enum.html"><strong aria-hidden="true">3.7.1.7.</strong> Enumerated Types</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/address.html"><strong aria-hidden="true">3.7.1.8.</strong> Address Type</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/map.html"><strong aria-hidden="true">3.7.1.9.</strong> Map Type</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/string.html"><strong aria-hidden="true">3.7.1.10.</strong> String Type</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/unit.html"><strong aria-hidden="true">3.7.1.11.</strong> Unit Type</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/event.html"><strong aria-hidden="true">3.7.1.12.</strong> Event Types</a></li><li class="chapter-item expanded "><a href="spec/type_system/types/function.html"><strong aria-hidden="true">3.7.1.13.</strong> Function Type</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="spec/data_layout/index.html"><strong aria-hidden="true">3.8.</strong> Data Layout</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/data_layout/stack.html"><strong aria-hidden="true">3.8.1.</strong> Stack</a></li><li class="chapter-item expanded "><a href="spec/data_layout/storage/index.html"><strong aria-hidden="true">3.8.2.</strong> Storage</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/data_layout/storage/constant_size_values_in_storage.html"><strong aria-hidden="true">3.8.2.1.</strong> Constant size values in storage</a></li><li class="chapter-item expanded "><a href="spec/data_layout/storage/maps_in_storage.html"><strong aria-hidden="true">3.8.2.2.</strong> Maps in storage</a></li><li class="chapter-item expanded "><a href="spec/data_layout/storage/to_mem_function.html"><strong aria-hidden="true">3.8.2.3.</strong> to_mem() function</a></li></ol></li><li class="chapter-item expanded "><a href="spec/data_layout/memory/index.html"><strong aria-hidden="true">3.8.3.</strong> Memory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="spec/data_layout/memory/sequence_types_in_memory.html"><strong aria-hidden="true">3.8.3.1.</strong> Sequence types in memory</a></li><li class="chapter-item expanded "><a href="spec/data_layout/memory/clone_function.html"><strong aria-hidden="true">3.8.3.2.</strong> clone() function</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="spec/function_calls.html"><strong aria-hidden="true">3.9.</strong> Function calls</a></li></ol></li><li class="chapter-item expanded "><a href="release_notes.html" class="active"><strong aria-hidden="true">4.</strong> Release Notes</a></li><li class="chapter-item expanded "><a href="code_of_conduct.html"><strong aria-hidden="true">5.</strong> Code of Conduct</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Fe Guide</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="release-notes"><a class="header" href="#release-notes">Release Notes</a></h1>
<p><a href="https://github.com/ethereum/fe/releases">🖥️ Download Binaries</a>
<a href="https://github.com/ethereum/fe/tree/master/spec">📄 Draft Spec</a>
<a href="https://github.com/ethereum/fe#getting-started">ℹ️ Getting Started</a></p>
<p>Fe is moving fast. Read up on all the latest improvements.</p>
<p><strong>WARNING: All Fe releases are alpha releases and only meant to share the development progress with developers and enthusiasts. It is NOT yet ready for production usage.</strong></p>
<h2 id="0130-alpha-2022-01-31-0130-alpha-2022-01-31"><a class="header" href="#0130-alpha-2022-01-31-0130-alpha-2022-01-31">0.13.0-alpha (2022-01-31)## 0.13.0-alpha (2022-01-31)</a></h2>
<h3 id="features"><a class="header" href="#features">Features</a></h3>
<ul>
<li>
<p>Support private fields on structs</p>
<p>Public fields now need to be declared with the <code>pub</code> modifier, otherwise they default to private fields.
If a struct contains private fields it can not be constructed directly except from within the
struct itself. The recommended way is to implement a method <code>new(...)</code> as demonstrated in the
following example.</p>
<pre><code>struct House:
    pub price: u256
    pub size: u256
    vacant: bool

    pub fn new(price: u256, size: u256) -&gt; House
      return House(price=price, size=size, vacant=true)

contract Manager:

  house: House

  pub fn create_house(price: u256, size: u256):
    self.house = House::new(price, size)
    let can_access_price: u256 = self.house.price
    # can not access `self.house.vacant` because the field is private
``` ([#214](https://github.com/ethereum/fe/issues/214))
</code></pre>
</li>
<li>
<p>Support non-base type fields in structs</p>
<p>Support is currently limited in two ways:</p>
<ul>
<li>Structs with complex fields can not be returned from public functions</li>
<li>Structs with complex fields can not be stored in storage (<a href="https://github.com/ethereum/fe/issues/343">#343</a>)</li>
</ul>
</li>
<li>
<p>Addresses can now be explicitly cast to u256. For example:</p>
<pre><code>fn f(addr: address) -&gt; u256:
  return u256(addr)
``` ([#621](https://github.com/ethereum/fe/issues/621))
</code></pre>
</li>
<li>
<p>A special function named <code>__call__</code> can now be defined in contracts. </p>
<p>The body of this function will execute in place of the standard dispatcher when the contract is called.</p>
<p>example (with intrinsics):</p>
<pre><code>contract Foo:
    pub fn __call__(self):
        unsafe:
            if __calldataload(0) == 1:
                __revert(0, 0)
            else:
                __return(0, 0)
``` ([#622](https://github.com/ethereum/fe/issues/622))


</code></pre>
</li>
</ul>
<h3 id="bugfixes"><a class="header" href="#bugfixes">Bugfixes</a></h3>
<ul>
<li>
<p>Fixed a crash that happend when using a certain unprintable ASCII char (<a href="https://github.com/ethereum/fe/issues/551">#551</a>)</p>
</li>
<li>
<p>The argument to <code>revert</code> wasn't being lowered by the compiler,
meaning that some <code>revert</code> calls would cause a compiler panic
in later stages. For example:</p>
<pre><code>const BAD_MOJO: u256 = 0xdeaddead

struct Error:
  code: u256

fn fail():
  revert Error(code = BAD_MOJO)
``` ([#619](https://github.com/ethereum/fe/issues/619))
</code></pre>
</li>
<li>
<p>Fixed a regression where an empty list expression (<code>[]</code>) would lead to a compiler crash. (<a href="https://github.com/ethereum/fe/issues/623">#623</a>)</p>
</li>
<li>
<p>Fixed a bug where int array elements were not sign extended in their ABI encodings. (<a href="https://github.com/ethereum/fe/issues/633">#633</a>)</p>
</li>
</ul>
<h2 id="0120-alpha-2021-12-31-0120-alpha-2021-12-31"><a class="header" href="#0120-alpha-2021-12-31-0120-alpha-2021-12-31">0.12.0-alpha (2021-12-31)## 0.12.0-alpha (2021-12-31)</a></h2>
<h3 id="features-1"><a class="header" href="#features-1">Features</a></h3>
<ul>
<li>
<p>Added unsafe low-level &quot;intrinsic&quot; functions, that perform raw evm operations.
For example:</p>
<pre><code>fn foo():
  unsafe:
    __mtore(0, 5000)
    assert __mload(0) == 5000
</code></pre>
<p>The functions available are exactly those defined in yul's &quot;evm dialect&quot;:
https://docs.soliditylang.org/en/v0.8.11/yul.html#evm-dialect
but with a double-underscore prefix. Eg <code>selfdestruct</code> -&gt; <code>__selfdestruct</code>.</p>
<p>These are intended to be used for implementing basic standard library functionality,
and shouldn't typically be needed in normal contract code.</p>
<p>Note: some intrinsic functions don't return a value (eg <code>__log0</code>); using these
functions in a context that assumes a return value of unit type (eg <code>let x: () = __log0(a, b)</code>)
will currently result in a compiler panic in the yul compilation phase. (<a href="https://github.com/ethereum/fe/issues/603">#603</a>)</p>
</li>
<li>
<p>Added an out of bounds check for accessing array items.
If an array index is retrieved at an index that is not within
the bounds of the array it now reverts with <code>Panic(0x32)</code>. (<a href="https://github.com/ethereum/fe/issues/606">#606</a>)</p>
</li>
</ul>
<h3 id="bugfixes-1"><a class="header" href="#bugfixes-1">Bugfixes</a></h3>
<ul>
<li>
<p>Ensure ternary expression short circuit.</p>
<p>Example:</p>
<pre><code>contract Foo:

    pub fn bar(input: u256) -&gt; u256:
        return 1 if input &gt; 5 else revert_me()

    fn revert_me() -&gt; u256:
        revert
        return 0
</code></pre>
<p>Previous to this change, the code above would <strong>always</strong> revert no matter
which branch of the ternary expressions it would resolve to. That is because
both sides were evaluated and then one side was discarded. With this change,
only the branch that doesn't get picked won't get evaluated at all.</p>
<p>The same is true for the boolean operations <code>and</code> and <code>or</code>. (<a href="https://github.com/ethereum/fe/issues/488">#488</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors"><a class="header" href="#internal-changes---for-fe-contributors">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>
<p>Added a globally available <em>dummy</em> std lib.</p>
<p>This library contains a single <code>get_42</code> function, which can be called using <code>std::get_42()</code>. Once 
low-level intrinsics have been added to the language, we can delete <code>get_42</code> and start adding 
useful code. (<a href="https://github.com/ethereum/fe/issues/601">#601</a>)</p>
</li>
</ul>
<h2 id="0110-alpha-karlite-2021-12-02"><a class="header" href="#0110-alpha-karlite-2021-12-02">0.11.0-alpha &quot;Karlite&quot; (2021-12-02)</a></h2>
<h3 id="features-2"><a class="header" href="#features-2">Features</a></h3>
<ul>
<li>
<p>Added support for multi-file inputs.</p>
<p><strong>Implementation details:</strong></p>
<p>Mostly copied Rust's crate system, but use the the term <em>ingot</em> instead of crate.</p>
<p>Below is an example of an ingot's file tree, as supported by the current implementation.</p>
<pre><code>`-- basic_ingot
    `-- src
        |-- bar
        |   `-- baz.fe
        |-- bing.fe
        |-- ding
        |   |-- dang.fe
        |   `-- dong.fe
        `-- main.fe
</code></pre>
<p>There are still a few features that will be worked on over the coming months:</p>
<ul>
<li>source files accompanying each directory module (e.g. <code>my_mod.fe</code>)</li>
<li>configuration files and the ability to create library ingots</li>
<li>test directories</li>
<li>module-level <code>pub</code> modifier (all items in a module are public)</li>
<li><code>mod</code> statements (all fe files in the input tree are public modules)</li>
</ul>
<p>These things will be implemented in order of importance over the next few months. (<a href="https://github.com/ethereum/fe/issues/562">#562</a>)</p>
</li>
<li>
<p>The syntax for array types has changed to match other generic types.
For example, <code>u8[4]</code> is now written <code>Array&lt;u8, 4&gt;</code>. (<a href="https://github.com/ethereum/fe/issues/571">#571</a>)</p>
</li>
<li>
<p>Functions can now be defined on struct types. Example:</p>
<pre><code>struct Point:
  x: u64
  y: u64

  # Doesn't take `self`. Callable as `Point.origin()`.
  # Note that the syntax for this will soon be changed to `Point::origin()`.
  pub fn origin() -&gt; Point:
    return Point(x=0, y=0)

  # Takes `self`. Callable on a value of type `Point`.
  pub fn translate(self, x: u64, y: u64):
    self.x += x
    self.y += y

  pub fn add(self, other: Point) -&gt; Point:
    let x: u64 = self.x + other.x
    let y: u64 = self.y + other.y
    return Point(x, y)

  pub fn hash(self) -&gt; u256:
    return keccak256(self.abi_encode())

pub fn do_pointy_things():
  let p1: Point = Point.origin()
  p1.translate(5, 10)

  let p2: Point = Point(x=1, y=2)
  let p3: Point = p1.add(p2)

  assert p3.x == 6 and p3.y == 12
``` ([#577](https://github.com/ethereum/fe/issues/577))


</code></pre>
</li>
</ul>
<h3 id="bugfixes-2"><a class="header" href="#bugfixes-2">Bugfixes</a></h3>
<ul>
<li>
<p>Fixed a rare compiler crash.</p>
<p>Example:</p>
<pre><code>let my_array: i256[1] = [-1 &lt;&lt; 1] 
</code></pre>
<p>Previous to this fix, the given example would lead to an ICE. (<a href="https://github.com/ethereum/fe/issues/550">#550</a>)</p>
</li>
<li>
<p>Contracts can now <code>create</code> an instance of a contract defined later in a file.
This issue was caused by a weakness in the way we generated yul. (<a href="https://github.com/ethereum/fe/issues/596">#596</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-1"><a class="header" href="#internal-changes---for-fe-contributors-1">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>
<p>File IDs are now attached to <code>Span</code>s. (<a href="https://github.com/ethereum/fe/issues/587">#587</a>)</p>
</li>
<li>
<p>The fe analyzer now builds a dependency graph of source code &quot;items&quot; (functions, contracts, structs, etc).
This is used in the yulgen phase to determine which items are needed in the yul (intermediate representation)
output. Note that the yul output is still cluttered with utility functions that may or may not be needed by
a given contract. These utility functions are defined in the yulgen phase and aren't tracked in the dependency
graph, so it's not yet possible to filter out the unused functions. We plan to move the definition of many
of these utility functions into fe; when this happens they'll become part of the dependency graph and will only
be included in the yul output when needed.</p>
<p>The dependency graph will also enable future analyzer warnings about unused code. (<a href="https://github.com/ethereum/fe/issues/596">#596</a>)</p>
</li>
</ul>
<h2 id="0100-alpha-2021-10-31"><a class="header" href="#0100-alpha-2021-10-31">0.10.0-alpha (2021-10-31)</a></h2>
<h3 id="features-3"><a class="header" href="#features-3">Features</a></h3>
<ul>
<li>
<p>Support for module level constants for base types</p>
<p>Example:</p>
<pre><code>const TEN = 10

contract

  pub fn do_moon_math(self) -&gt; u256:
    return 4711 * TEN
</code></pre>
<p>The values of base type constants are always inlined. (<a href="https://github.com/ethereum/fe/issues/192">#192</a>)</p>
</li>
<li>
<p>Encode revert errors for ABI decoding as <code>Error(0x103)</code> not <code>Panic(0x99)</code> (<a href="https://github.com/ethereum/fe/issues/492">#492</a>)</p>
</li>
<li>
<p>Replaced <code>import</code> statements with <code>use</code> statements.</p>
<p>Example:</p>
<pre><code>use foo::{bar::*, baz as baz26}
</code></pre>
<p>Note: this only adds support for parsing <code>use</code> statements. (<a href="https://github.com/ethereum/fe/issues/547">#547</a>)</p>
</li>
<li>
<p>Functions can no be defined outside of contracts. Example:</p>
<pre><code>fn add_bonus(x: u256) -&gt; u256:
    return x + 10

contract PointTracker:
    points: Map&lt;address, u256&gt;

    pub fn add_points(self, user: address, val: u256):
        self.points[user] += add_bonus(val)
``` ([#566](https://github.com/ethereum/fe/issues/566))
</code></pre>
</li>
<li>
<p>Implemented a <code>send_value(to: address, value_in_wei: u256)</code> function.</p>
<p>The function is similar to the <a href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/5b28259dacf47fc208e03611eb3ba8eeaed63cc0/contracts/utils/Address.sol#L54-L59"><code>sendValue</code> function by OpenZeppelin</a> with the differences being that:</p>
<ol>
<li>
<p>It reverts with <code>Error(0x100)</code> instead of <code>Error(&quot;Address: insufficient balance&quot;)</code> to
safe more gas.</p>
</li>
<li>
<p>It uses <code>selfbalance()</code> instead of <code>balance(address())</code> to safe more gas</p>
</li>
<li>
<p>It reverts with <code>Error(0x101)</code> instead of <code>Error(&quot;Address: unable to send value, recipient may have reverted&quot;)</code> also to safe more gas. (<a href="https://github.com/ethereum/fe/issues/567">#567</a>)</p>
</li>
</ol>
</li>
<li>
<p>Added support for <code>unsafe</code> functions and <code>unsafe</code> blocks within functions.
Note that there's currently no functionality within Fe that requires the use
of <code>unsafe</code>, but we plan to add built-in <code>unsafe</code> functions that perform raw
evm operations which will only callable within an <code>unsafe</code> block or function. (<a href="https://github.com/ethereum/fe/issues/569">#569</a>)</p>
</li>
<li>
<p>Added <code>balance()</code> and <code>balance_of(account: address)</code> methods. (<a href="https://github.com/ethereum/fe/issues/572">#572</a>)</p>
</li>
<li>
<p>Added support for explicit casting between numeric types.</p>
<p>Example:</p>
<pre><code>let a: i8 = i8(-1)
let a1: i16 = i16(a)
let a2: u16 = u16(a1)

assert a2 == u16(65535)

let b: i8 = i8(-1)
let b1: u8 = u8(b)
let b2: u16 = u16(b1)

assert b2 == u16(255)
</code></pre>
<p>Notice that Fe allows casting between any two numeric types but does not allow
to change both the sign and the size of the type in one step as that would leave
room for ambiguity as the example above demonstrates. (<a href="https://github.com/ethereum/fe/issues/576">#576</a>)</p>
</li>
</ul>
<h3 id="bugfixes-3"><a class="header" href="#bugfixes-3">Bugfixes</a></h3>
<ul>
<li>
<p>Adjust numeric values loaded from memory or storage</p>
<p>Previous to this fix numeric values that were loaded from either memory or storage
were not properly loaded on the stack which could result in numeric values not
treated as intended.</p>
<p>Example:</p>
<pre><code>contract Foo:

    pub fn bar() -&gt; i8:
        let in_memory: i8[1] = [-3]
        return in_memory[0]
</code></pre>
<p>In the example above <code>bar()</code> would not return <code>-3</code> but <code>253</code> instead. (<a href="https://github.com/ethereum/fe/issues/524">#524</a>)</p>
</li>
<li>
<p>Propagate reverts from external contract calls.</p>
<p>Before this fix the following code to <code>should_revert()</code> or <code>should_revert2()</code>
would succeed even though it clearly should not.</p>
<pre><code>contract A:
  contract_b: B
  pub fn __init__(contract_b: address):
    self.contract_b = B(contract_b)

  pub fn should_revert():
    self.contract_b.fail()

  pub fn should_revert2():
    self.contract_b.fail_with_custom_error()

struct SomeError:
  pass

contract B:

  pub fn fail():
    revert

  pub fn fail_with_custom_error():
    revert SomeError()
</code></pre>
<p>With this fix the revert errors are properly passed upwards the call hierachy. (<a href="https://github.com/ethereum/fe/issues/574">#574</a>)</p>
</li>
<li>
<p>Fixed bug in left shift operation.</p>
<p>Example:</p>
<p>Let's consider the value <code>1</code> as an <code>u8</code> which is represented as
the following 256 bit item on the EVM stack <code>00..|00000001|</code>.
A left shift of <code>8</code> bits (<code>val &lt;&lt; 8</code>) turns that into <code>00..01|00000000|</code>.</p>
<p>Previous to this fix this resulted in the compiler taking <code>256</code> as the
value for the <code>u8</code> when clearly <code>256</code> is not even in the range of <code>u8</code>
anymore. With this fix the left shift operations was fixed to properly
&quot;clean up&quot; the result of the shift so that <code>00..01|00000000|</code> turns into
<code>00..00|00000000|</code>. (<a href="https://github.com/ethereum/fe/issues/575">#575</a>)</p>
</li>
<li>
<p>Ensure negation is checked and reverts with over/underflow if needed.</p>
<p>Example:</p>
<p>The minimum value for an <code>i8</code> is <code>-128</code> but the maximum value of an <code>i8</code>
is <code>127</code> which means that negating <code>-128</code> should lead to an overflow since
<code>128</code> does not fit into an <code>i8</code>. Before this fix, negation operations where
not checked for over/underflow resulting in returning the oversized value. (<a href="https://github.com/ethereum/fe/issues/578">#578</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-2"><a class="header" href="#internal-changes---for-fe-contributors-2">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>
<p>In the analysis stage, all name resolution (of variable names, function names,
type names, etc used in code) now happens via a single <code>resolve_name</code> pathway,
so we can catch more cases of name collisions and log more helpful error messages. (<a href="https://github.com/ethereum/fe/issues/555">#555</a>)</p>
</li>
<li>
<p>Added a new category of tests: differential contract testing.</p>
<p>Each of these tests is pased on a pair of contracts where one implementation
is written in Fe and the other one is written in Solidity. The implementations
should have the same public APIs and are assumed to always return identical
results given equal inputs. The inputs are randomly generated using <code>proptest</code>
and hence are expected to discover unknown bugs. (<a href="https://github.com/ethereum/fe/issues/578">#578</a>)</p>
</li>
</ul>
<h2 id="090-alpha-2021-09-29"><a class="header" href="#090-alpha-2021-09-29">0.9.0-alpha (2021-09-29)</a></h2>
<h3 id="features-4"><a class="header" href="#features-4">Features</a></h3>
<ul>
<li>
<p>The <code>self</code> variable is no longer implicitly defined in code blocks. It must now be declared
as the first parameter in a function signature.</p>
<p>Example:</p>
<pre><code>contract Foo:
    my_stored_num: u256

    pub fn bar(self, my_num: u256):
        self.my_stored_num = my_num
      
    pub fn baz(self):
        self.bar(my_pure_func())
      
    pub fn my_pure_func() -&gt; u256:
        return 42 + 26
``` ([#520](https://github.com/ethereum/fe/issues/520))
</code></pre>
</li>
<li>
<p>The analyzer now disallows defining a type, variable, or function whose
name conflicts with a built-in type, function, or object.</p>
<p>Example:</p>
<pre><code>error: type name conflicts with built-in type
┌─ compile_errors/shadow_builtin_type.fe:1:6
│
1 │ type u256 = u8
│      ^^^^ `u256` is a built-in type
``` ([#539](https://github.com/ethereum/fe/issues/539))


</code></pre>
</li>
</ul>
<h3 id="bugfixes-4"><a class="header" href="#bugfixes-4">Bugfixes</a></h3>
<ul>
<li>Fixed cases where the analyzer would correctly reject code, but would panic instead of logging an error message. (<a href="https://github.com/ethereum/fe/issues/534">#534</a>)</li>
<li>Non-fatal parser errors (eg missing parentheses when defining a function that takes no arguments: <code>fn foo:</code>)
are no longer ignored if the semantic analysis stage succeeds. (<a href="https://github.com/ethereum/fe/issues/535">#535</a>)</li>
<li>Fixed issue #531 by adding a <code>$</code> to the front of lowered tuple names. (<a href="https://github.com/ethereum/fe/issues/546">#546</a>)</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-3"><a class="header" href="#internal-changes---for-fe-contributors-3">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>Implemented pretty printing of Fe AST. (<a href="https://github.com/ethereum/fe/issues/540">#540</a>)</li>
</ul>
<h2 id="080-alpha-haxonite-2021-08-31"><a class="header" href="#080-alpha-haxonite-2021-08-31">0.8.0-alpha &quot;Haxonite&quot; (2021-08-31)</a></h2>
<h3 id="features-5"><a class="header" href="#features-5">Features</a></h3>
<ul>
<li>
<p>Support quotes, tabs and carriage returns in string literals and otherwise
restrict string literals to the printable subset of the ASCII table. (<a href="https://github.com/ethereum/fe/issues/329">#329</a>)</p>
</li>
<li>
<p>The analyzer now uses a query-based system, which fixes some shortcomings of the previous implementation.</p>
<ul>
<li>Types can now refer to other types defined later in the file.
Example:</li>
</ul>
<pre><code>type Posts = Map&lt;PostId, PostBody&gt;
type PostId = u256
type PostBody = String&lt;140&gt;
</code></pre>
<ul>
<li>Duplicate definition errors now show the location of the original definition.</li>
<li>The analysis of each function, type definition, etc happens independently, so an error in one
doesn't stop the analysis pass. This means fe can report more user errors in a single run of the compiler. (<a href="https://github.com/ethereum/fe/issues/468">#468</a>)</li>
</ul>
</li>
<li>
<p>Function definitions are now denoted with the keyword fn instead of def. (<a href="https://github.com/ethereum/fe/issues/496">#496</a>)</p>
</li>
<li>
<p>Variable declarations are now preceded by the <code>let</code> keyword. Example: <code>let x: u8 = 1</code>. (<a href="https://github.com/ethereum/fe/issues/509">#509</a>)</p>
</li>
<li>
<p>Implemented support for numeric unary invert operator (<code>~</code>) (<a href="https://github.com/ethereum/fe/issues/526">#526</a>)</p>
</li>
</ul>
<h3 id="bugfixes-5"><a class="header" href="#bugfixes-5">Bugfixes</a></h3>
<ul>
<li>
<p>Calling <code>self.__init__()</code> now results in a nice error instead of a panic in the yul compilation stage. (<a href="https://github.com/ethereum/fe/issues/468">#468</a>)</p>
</li>
<li>
<p>Fixed an issue where certain expressions were not being moved to the correct location. (<a href="https://github.com/ethereum/fe/issues/493">#493</a>)</p>
</li>
<li>
<p>Fixed an issue with a missing return statement not properly detected.</p>
<p>Previous to this fix, the following code compiles but it should not:</p>
<pre><code>contract Foo:
    pub fn bar(val: u256) -&gt; u256:
        if val &gt; 1:
            return 5
</code></pre>
<p>With this change, the compiler rightfully detects that the code is missing
a <code>return</code> or <code>revert</code> statement after the <code>if</code> statement since it is not
guaranteed that the path of execution always follows the arm of the <code>if</code> statement. (<a href="https://github.com/ethereum/fe/issues/497">#497</a>)</p>
</li>
<li>
<p>Fixed a bug in the analyzer which allowed tuple item accessor names with a leading 0,
resulting in an internal compiler error in a later pass. Example: <code>my_tuple.item001</code>.
These are now rejected with an error message. (<a href="https://github.com/ethereum/fe/issues/510">#510</a>)</p>
</li>
<li>
<p>Check call argument labels for function calls.</p>
<p>Previously the compiler would not check any labels that were used
when making function calls on <code>self</code> or external contracts.</p>
<p>This can be especially problematic if gives developers the impression
that they could apply function arguments in any order as long as they
are named which is <strong>not</strong> the case. </p>
<pre><code>contract Foo:

    pub fn baz():
        self.bar(val2=1, doesnt_even_exist=2)
  
    pub fn bar(val1: u256, val2: u256):
        pass
</code></pre>
<p>Code as the one above is now rightfully rejected by the compiler. (<a href="https://github.com/ethereum/fe/issues/517">#517</a>)</p>
</li>
</ul>
<h3 id="improved-documentation"><a class="header" href="#improved-documentation">Improved Documentation</a></h3>
<ul>
<li>
<p>Various improvements and bug fixes to both the content and layout of the specification. (<a href="https://github.com/ethereum/fe/issues/489">#489</a>)</p>
</li>
<li>
<p>Document all remaining statements and expressions in the spec.</p>
<p>Also added a CI check to ensure code examples in the documentation
are validated against the latest compiler. (<a href="https://github.com/ethereum/fe/issues/514">#514</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-4"><a class="header" href="#internal-changes---for-fe-contributors-4">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>Separated Fe type traits between crates. (<a href="https://github.com/ethereum/fe/issues/485">#485</a>)</li>
</ul>
<h2 id="070-alpha-galaxite-2021-07-27"><a class="header" href="#070-alpha-galaxite-2021-07-27">0.7.0-alpha &quot;Galaxite&quot; (2021-07-27)</a></h2>
<h3 id="features-6"><a class="header" href="#features-6">Features</a></h3>
<ul>
<li>
<p>Enable the optimizer by default. The optimizer can still be disabled
by supplying <code>--optimize=false</code> as an argument. (<a href="https://github.com/ethereum/fe/issues/439">#439</a>)</p>
</li>
<li>
<p>The following checks are now performed while decoding data:</p>
<ul>
<li>The size of the encoded data fits within the size range known at compile-time.</li>
<li>Values are correctly padded.
<ul>
<li>unsigned integers, addresses, and bools are checked to have correct left zero padding</li>
<li>the size of signed integers are checked</li>
<li>bytes and strings are checked to have correct right padding</li>
</ul>
</li>
<li>Data section offsets are consistent with the size of preceding values in the data section.</li>
<li>The dynamic size of strings does not exceed their maximum size.</li>
<li>The dynamic size of byte arrays (<code>u8[n]</code>) is equal to the size of the array. (<a href="https://github.com/ethereum/fe/issues/440">#440</a>)</li>
</ul>
</li>
<li>
<p>Type aliases can now include tuples. Example:</p>
<pre><code>type InternetPoints = (address, u256)
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/459">#459</a>)</p>
</li>
<li>
<p>Revert with custom errors</p>
<p>Example:</p>
<pre><code>struct PlatformError:
  code: u256

pub fn do_something():
  revert PlatformError(code=4711)
</code></pre>
<p>Error encoding <a href="https://docs.soliditylang.org/en/v0.8.4/abi-spec.html#errors">follows Solidity</a> which is based on <a href="https://github.com/ethereum/EIPs/issues/838">EIP-838</a>. This means that custom errors returned from Fe are fully compatible with Solidity. (<a href="https://github.com/ethereum/fe/issues/464">#464</a>)</p>
</li>
<li>
<ul>
<li>The builtin value <code>msg.sig</code> now has type <code>u256</code>.</li>
<li>Removed the <code>bytes[n]</code> type. The type <code>u8[n]</code> can be used in its placed and will be encoded as a dynamically-sized, but checked, bytes component. (<a href="https://github.com/ethereum/fe/issues/472">#472</a>)</li>
</ul>
</li>
<li>
<p>Encode certain reverts as panics.</p>
<p>With this change, the following reverts are encoded as <code>Panic(uint256)</code> with
the following panic codes:</p>
<ul>
<li><code>0x01</code>: An assertion that failed and did not specify an error message</li>
<li><code>0x11</code>: An arithmetic expression resulted in an over- or underflow</li>
<li><code>0x12</code>: An arithmetic expression divided or modulo by zero</li>
</ul>
<p>The panic codes are aligned with <a href="https://docs.soliditylang.org/en/v0.8.4/control-structures.html?highlight=Panic#panic-via-assert-and-error-via-require">the panic codes that Solidity uses</a>. (<a href="https://github.com/ethereum/fe/issues/476">#476</a>)</p>
</li>
</ul>
<h3 id="bugfixes-6"><a class="header" href="#bugfixes-6">Bugfixes</a></h3>
<ul>
<li>
<p>Fixed a crash when trying to access an invalid attribute on a string.</p>
<p>Example:</p>
<pre><code>contract Foo:

  pub fn foo():
    &quot;&quot;.does_not_exist
</code></pre>
<p>The above now yields a proper user error. (<a href="https://github.com/ethereum/fe/issues/444">#444</a>)</p>
</li>
<li>
<p>Ensure <code>String&lt;N&gt;</code> type is capitalized in error messages (<a href="https://github.com/ethereum/fe/issues/445">#445</a>)</p>
</li>
<li>
<p>Fixed ICE when using a static string that spans over multiple lines.</p>
<p>Previous to this fix, the following code would lead to a compiler crash:</p>
<pre><code>contract Foo:
    pub fn return_with_newline() -&gt; String&lt;16&gt;:
        return &quot;foo
        balu&quot;
</code></pre>
<p>The above code now works as intended. (<a href="https://github.com/ethereum/fe/issues/448">#448</a>)</p>
</li>
<li>
<p>Fixed ICE when using a tuple declaration and specifying a non-tuple type.
Fixed a second ICE when using a tuple declaration where the number of
target items doesn't match the number of items in the declared type. (<a href="https://github.com/ethereum/fe/issues/469">#469</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-5"><a class="header" href="#internal-changes---for-fe-contributors-5">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>
<ul>
<li>Cleaned up ABI encoding internals.</li>
<li>Improved yulc panic formatting. (<a href="https://github.com/ethereum/fe/issues/472">#472</a>)</li>
</ul>
</li>
</ul>
<h2 id="060-alpha-feldspar-2021-06-10"><a class="header" href="#060-alpha-feldspar-2021-06-10">0.6.0-alpha &quot;Feldspar&quot; (2021-06-10)</a></h2>
<h3 id="features-7"><a class="header" href="#features-7">Features</a></h3>
<ul>
<li>
<p>Support for <code>pragma</code> statement</p>
<p>Example: <code>pragma ^0.1.0</code> (<a href="https://github.com/ethereum/fe/issues/361">#361</a>)</p>
</li>
<li>
<p>Add support for tuple destructuring</p>
<p>Example:</p>
<pre><code>my_tuple: (u256, bool) = (42, true)
(x, y): (u256, bool) = my_tuple
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/376">#376</a>)</p>
</li>
<li>
<ol>
<li>Call expression can now accept generic arguments</li>
<li>Replace <code>stringN</code> to <code>String&lt;N&gt;</code></li>
</ol>
<p>Example:</p>
<pre><code>s: String&lt;10&gt; = String&lt;10&gt;(&quot;HI&quot;)
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/379">#379</a>)</p>
</li>
<li>
<ul>
<li>Many analyzer errors now include helpful messages and underlined code.</li>
<li>Event and struct constructor arguments must now be labeled and in the order specified in the definition.</li>
<li>The analyzer now verifies that the left-hand side of an assignment is actually assignable. (<a href="https://github.com/ethereum/fe/issues/398">#398</a>)</li>
</ul>
</li>
<li>
<p>Types of integer literal are now inferred, rather than defaulting to <code>u256</code>.</p>
<pre><code>contract C:

  fn f(x: u8) -&gt; u16:
    y: u8 = 100   # had to use u8(100) before
    z: i8 = -129  # &quot;literal out of range&quot; error

    return 1000   # had to use `return u16(1000)` before

  fn g():
    self.f(50)
</code></pre>
<p>Similar inference is done for empty array literals. Previously, empty array
literals caused a compiler crash, because the array element type couldn't
be determined.</p>
<pre><code>contract C:
  fn f(xs: u8[10]):
    pass

  fn g():
    self.f([])
</code></pre>
<p>(Note that array length mismatch is still a type error, so this code won't
actually compile.) (<a href="https://github.com/ethereum/fe/issues/429">#429</a>)</p>
</li>
<li>
<p>The Map type name is now capitalized. Example:</p>
<pre><code>contract GuestBook:
    guests: Map&lt;address, String&lt;100&gt;&gt;
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/431">#431</a>)</p>
</li>
<li>
<p>Convert all remaining errors to use the new advanced error reporting system (<a href="https://github.com/ethereum/fe/issues/432">#432</a>)</p>
</li>
<li>
<p>Analyzer throws an error if <code>__init__</code> is not public. (<a href="https://github.com/ethereum/fe/issues/435">#435</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-6"><a class="header" href="#internal-changes---for-fe-contributors-6">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>Refactored front-end &quot;not implemented&quot; errors into analyzer errors and removed questionable variants. Any panic is now considered to be a bug. (<a href="https://github.com/ethereum/fe/issues/437">#437</a>)</li>
</ul>
<h2 id="050-alpha-2021-05-27"><a class="header" href="#050-alpha-2021-05-27">0.5.0-alpha (2021-05-27)</a></h2>
<h3 id="features-8"><a class="header" href="#features-8">Features</a></h3>
<ul>
<li>
<p>Add support for hexadecimal/octal/binary numeric literals.</p>
<p>Example:</p>
<pre><code>value_hex: u256 = 0xff
value_octal: u256 = 0o77
value_binary: u256 = 0b11
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/333">#333</a>)</p>
</li>
<li>
<p>Added support for list expressions.</p>
<p>Example:</p>
<pre><code>values: u256[3] = [10, 20, 30]

# or anywhere else where expressions can be used such as in a call

sum: u256 = self.sum([10, 20, 30])
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/388">#388</a>)</p>
</li>
<li>
<p>Contracts, events, and structs can now be empty.</p>
<p>e.g.</p>
<pre><code>event MyEvent:
    pass

...
  
contract MyContract:
    pass
 
...
  
struct MyStruct:
    pass
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/406">#406</a>)</p>
</li>
<li>
<p>External calls can now handle dynamically-sized return types. (<a href="https://github.com/ethereum/fe/issues/415">#415</a>)</p>
</li>
</ul>
<h3 id="bugfixes-7"><a class="header" href="#bugfixes-7">Bugfixes</a></h3>
<ul>
<li>The analyzer will return an error if a tuple attribute is not of the form <code>item&lt;index&gt;</code>. (<a href="https://github.com/ethereum/fe/issues/401">#401</a>)</li>
</ul>
<h3 id="improved-documentation-1"><a class="header" href="#improved-documentation-1">Improved Documentation</a></h3>
<ul>
<li>Created a landing page for Fe at https://fe-lang.org (<a href="https://github.com/ethereum/fe/issues/394">#394</a>)</li>
<li>Provide a Quickstart chapter in Fe Guide (<a href="https://github.com/ethereum/fe/issues/403">#403</a>)</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-7"><a class="header" href="#internal-changes---for-fe-contributors-7">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>
<p>Using insta to validate Analyzer outputs. (<a href="https://github.com/ethereum/fe/issues/387">#387</a>)</p>
</li>
<li>
<p>Analyzer now disallows using <code>context.add_</code> methods to update attributes. (<a href="https://github.com/ethereum/fe/issues/392">#392</a>)</p>
</li>
<li>
<p><code>()</code> now represents a distinct type internally called the unit type, instead of an empty tuple.</p>
<p>The lowering pass now does the following: Valueless return statements are given a <code>()</code> value and 
functions without a return value are given explicit <code>()</code> returns. (<a href="https://github.com/ethereum/fe/issues/406">#406</a>)</p>
</li>
<li>
<p>Add CI check to ensure fragment files always end with a new line (<a href="https://github.com/ethereum/fe/issues/4711">#4711</a>)</p>
</li>
</ul>
<h2 id="040-alpha-2021-04-28"><a class="header" href="#040-alpha-2021-04-28">0.4.0-alpha (2021-04-28)</a></h2>
<h3 id="features-9"><a class="header" href="#features-9">Features</a></h3>
<ul>
<li>
<p>Support for revert messages in assert statements</p>
<p>E.g</p>
<pre><code>assert a == b, &quot;my revert statement&quot;
</code></pre>
<p>The provided string is abi-encoded as if it were a call
to a function <code>Error(string)</code>. For example, the revert string <code>&quot;Not enough Ether provided.&quot;</code> returns the following hexadecimal as error return data:</p>
<pre><code>0x08c379a0                                                         // Function selector for Error(string)
0x0000000000000000000000000000000000000000000000000000000000000020 // Data offset
0x000000000000000000000000000000000000000000000000000000000000001a // String length
0x4e6f7420656e6f7567682045746865722070726f76696465642e000000000000 // String data
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/288">#288</a>)</p>
</li>
<li>
<p>Added support for augmented assignments.</p>
<p>e.g.</p>
<pre><code>contract Foo:
    pub fn add(a: u256, b: u256) -&gt; u256:
        a += b
        return a

    pub fn sub(a: u256, b: u256) -&gt; u256:
        a -= b
        return a

    pub fn mul(a: u256, b: u256) -&gt; u256:
        a *= b
        return a

    pub fn div(a: u256, b: u256) -&gt; u256:
        a /= b
        return a

    pub fn mod(a: u256, b: u256) -&gt; u256:
        a %= b
        return a

    pub fn pow(a: u256, b: u256) -&gt; u256:
        a **= b
        return a

    pub fn lshift(a: u8, b: u8) -&gt; u8:
        a &lt;&lt;= b
        return a

    pub fn rshift(a: u8, b: u8) -&gt; u8:
        a &gt;&gt;= b
        return a

    pub fn bit_or(a: u8, b: u8) -&gt; u8:
        a |= b
        return a

    pub fn bit_xor(a: u8, b: u8) -&gt; u8:
        a ^= b
        return a

    pub fn bit_and(a: u8, b: u8) -&gt; u8:
        a &amp;= b
        return a
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/338">#338</a>)</p>
</li>
<li>
<p>A new parser implementation, which provides more helpful error messages
with fancy underlines and code context. (<a href="https://github.com/ethereum/fe/issues/346">#346</a>)</p>
</li>
<li>
<p>Added support for tuples with base type items.</p>
<p>e.g.</p>
<pre><code>contract Foo:
    my_num: u256

    pub fn bar(my_num: u256, my_bool: bool) -&gt; (u256, bool):
        my_tuple: (u256, bool) = (my_num, my_bool)
        self.my_num = my_tuple.item0
        return my_tuple
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/352">#352</a>)</p>
</li>
</ul>
<h3 id="bugfixes-8"><a class="header" href="#bugfixes-8">Bugfixes</a></h3>
<ul>
<li>
<p>Properly reject invalid emit (<a href="https://github.com/ethereum/fe/issues/211">#211</a>)</p>
</li>
<li>
<p>Properly tokenize numeric literals when they start with 0 (<a href="https://github.com/ethereum/fe/issues/331">#331</a>)</p>
</li>
<li>
<p>Reject non-string assert reasons as type error (<a href="https://github.com/ethereum/fe/issues/335">#335</a>)</p>
</li>
<li>
<p>Properly reject code that creates a circular dependency when using <code>create</code> or <code>create2</code>.</p>
<p>Example, the following code is now rightfully rejected because it tries to create an
instance of <code>Foo</code> from within the <code>Foo</code> contract itself.</p>
<pre><code>contract Foo:
  pub fn bar()-&gt;address:
    foo:Foo=Foo.create(0)

    return address(foo)
</code></pre>
<p>(<a href="https://github.com/ethereum/fe/issues/362">#362</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-8"><a class="header" href="#internal-changes---for-fe-contributors-8">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>AST nodes use <code>String</code>s instead of <code>&amp;str</code>s. This way we can perform incremental compilation on the AST. (<a href="https://github.com/ethereum/fe/issues/332">#332</a>)</li>
<li>Added support for running tests against solidity fixtures.
Also added tests that cover how solidity encodes revert reason strings. (<a href="https://github.com/ethereum/fe/issues/342">#342</a>)</li>
<li>Refactoring of binary operation type checking. (<a href="https://github.com/ethereum/fe/issues/347">#347</a>)</li>
</ul>
<h2 id="030-alpha-calamine-2021-03-24"><a class="header" href="#030-alpha-calamine-2021-03-24">0.3.0-alpha &quot;Calamine&quot; (2021-03-24)</a></h2>
<h3 id="features-10"><a class="header" href="#features-10">Features</a></h3>
<ul>
<li>
<p>Add over/underflow checks for multiplications of all integers (<a href="https://github.com/ethereum/fe/issues/271">#271</a>)</p>
</li>
<li>
<p>Add full support for empty Tuples. (<a href="https://github.com/ethereum/fe/issues/276">#276</a>)</p>
<p>All functions in Fe implicitly return an empty Tuple if they have no other return value.
However, before this change one was not able to use the empty Tuple syntax <code>()</code> explicitly.</p>
<p>With this change, all of these are treated equally:</p>
<pre><code>contract Foo:

  pub fn explicit_return_a1():
    return

  pub fn explicit_return_a2():
    return ()

  pub fn explicit_return_b1() -&gt;():
    return

  pub fn explicit_return_b2() -&gt;():
    return ()

  pub fn implicit_a1():
    pass

  pub fn implicit_a2() -&gt;():
    pass
</code></pre>
</li>
<li>
<p>The JSON ABI builder now supports structs as both input and output. (<a href="https://github.com/ethereum/fe/issues/296">#296</a>)</p>
</li>
<li>
<p>Make subsequently defined contracts visible.</p>
<p>Before this change:</p>
<pre><code># can't see Bar
contract Foo:
   ...
# can see Foo
contract Bar:
   ...
</code></pre>
<p>With this change the restriction is lifted and the following becomes possible. (<a href="https://github.com/ethereum/fe/issues/298">#298</a>)</p>
<pre><code>contract Foo:
    bar: Bar
    pub fn external_bar() -&gt; u256:
        return self.bar.bar()
contract Bar:
    foo: Foo
    pub fn external_foo() -&gt; u256:
        return self.foo.foo()
</code></pre>
</li>
<li>
<p>Perform checks for divison operations on integers (<a href="https://github.com/ethereum/fe/issues/308">#308</a>)</p>
</li>
<li>
<p>Support for msg.sig to read the function identifier. (<a href="https://github.com/ethereum/fe/issues/311">#311</a>)</p>
</li>
<li>
<p>Perform checks for modulo operations on integers (<a href="https://github.com/ethereum/fe/issues/312">#312</a>)</p>
</li>
<li>
<p>Perform over/underflow checks for exponentiation operations on integers (<a href="https://github.com/ethereum/fe/issues/313">#313</a>)</p>
</li>
</ul>
<h3 id="bugfixes-9"><a class="header" href="#bugfixes-9">Bugfixes</a></h3>
<ul>
<li>
<p>Properly reject <code>emit</code> not followed by an event invocation (<a href="https://github.com/ethereum/fe/issues/212">#212</a>)</p>
</li>
<li>
<p>Properly reject octal number literals (<a href="https://github.com/ethereum/fe/issues/222">#222</a>)</p>
</li>
<li>
<p>Properly reject code that tries to emit a non-existing event. (<a href="https://github.com/ethereum/fe/issues/250">#250</a>)</p>
<p>Example that now produces a compile time error:</p>
<pre><code>emit DoesNotExist()
</code></pre>
</li>
<li>
<p>Contracts that create other contracts can now include <code>__init__</code> functions.</p>
<p>See https://github.com/ethereum/fe/issues/284 (<a href="https://github.com/ethereum/fe/issues/304">#304</a>)</p>
</li>
<li>
<p>Prevent multiple types with same name in one module. (<a href="https://github.com/ethereum/fe/issues/317">#317</a>)</p>
<p>Examples that now produce compile time errors:</p>
<pre><code>type bar = u8
type bar = u16
</code></pre>
<p>or</p>
<pre><code>struct SomeStruct:
    some_field: u8

struct SomeStruct:
    other: u8
</code></pre>
<p>or</p>
<pre><code>contract SomeContract:
    some_field: u8

contract SomeContract:
    other: u8
</code></pre>
<p>Prevent multiple fields with same name in one struct.</p>
<p>Example that now produces a compile time error:</p>
<pre><code>struct SomeStruct:
    some_field: u8
    some_field: u8
</code></pre>
<p>Prevent variable definition in child scope when name already taken in parent scope.</p>
<p>Example that now produces a compile time error:</p>
<pre><code>pub fn bar():
    my_array: u256[3]
    sum: u256 = 0
    for i in my_array:
        sum: u256 = 0
</code></pre>
</li>
<li>
<p>The CLI was using the overwrite flag to enable Yul optimization.</p>
<p>i.e.</p>
<pre><code># Would both overwrite output files and run the Yul optimizer. 
$ fe my_contract.fe --overwrite
</code></pre>
<p>Using the overwrite flag now only overwrites and optimization is enabled with the optimize flag. (<a href="https://github.com/ethereum/fe/issues/320">#320</a>)</p>
</li>
<li>
<p>Ensure analyzer rejects code that uses return values for <code>__init__</code> functions. (<a href="https://github.com/ethereum/fe/issues/323">#323</a>)</p>
<p>An example that now produces a compile time error:</p>
<pre><code>contract C:
    pub fn __init__() -&gt; i32:
        return 0
</code></pre>
</li>
<li>
<p>Properly reject calling an undefined function on an external contract (<a href="https://github.com/ethereum/fe/issues/324">#324</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-9"><a class="header" href="#internal-changes---for-fe-contributors-9">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>Added the Uniswap demo contracts to our testing fixtures and validated their behaviour. (<a href="https://github.com/ethereum/fe/issues/179">#179</a>)</li>
<li>IDs added to AST nodes. (<a href="https://github.com/ethereum/fe/issues/315">#315</a>)</li>
<li>Failures in the Yul generation phase now panic; any failure is a bug. (<a href="https://github.com/ethereum/fe/issues/327">#327</a>)</li>
</ul>
<h2 id="020-alpha-borax-2021-02-27"><a class="header" href="#020-alpha-borax-2021-02-27">0.2.0-alpha &quot;Borax&quot; (2021-02-27)</a></h2>
<h3 id="features-11"><a class="header" href="#features-11">Features</a></h3>
<ul>
<li>
<p>Add support for string literals.</p>
<p>Example:</p>
<pre><code>fn get_ticker_symbol() -&gt; string3:
    return &quot;ETH&quot;
</code></pre>
<p>String literals are stored in and loaded from the compiled bytecode. (<a href="https://github.com/ethereum/fe/issues/186">#186</a>)</p>
</li>
<li>
<p>The CLI now compiles every contract in a module, not just the first one. (<a href="https://github.com/ethereum/fe/issues/197">#197</a>)</p>
<p>Sample compiler output with all targets enabled:</p>
<pre><code>output
|-- Bar
|   |-- Bar.bin
|   |-- Bar_abi.json
|   `-- Bar_ir.yul
|-- Foo
|   |-- Foo.bin
|   |-- Foo_abi.json
|   `-- Foo_ir.yul
|-- module.ast
`-- module.tokens
</code></pre>
</li>
<li>
<p>Add support for string type casts (<a href="https://github.com/ethereum/fe/issues/201">#201</a>)</p>
<p>Example:</p>
<pre><code>val: string100 = string100(&quot;foo&quot;)
</code></pre>
</li>
<li>
<p>Add basic support for structs. (<a href="https://github.com/ethereum/fe/issues/203">#203</a>)</p>
<p>Example:</p>
<pre><code>struct House:
    price: u256
    size: u256
    vacant: bool

contract City:

    pub fn get_price() -&gt; u256:
        building: House = House(300, 500, true)

        assert building.size == 500
        assert building.price == 300
        assert building.vacant

        return building.price
</code></pre>
</li>
<li>
<p>Added support for external contract calls. Contract definitions now 
add a type to the module scope, which may be used to create contract 
values with the contract's public functions as callable attributes. (<a href="https://github.com/ethereum/fe/issues/204">#204</a>)</p>
<p>Example:</p>
<pre><code class="language-python">contract Foo:
    pub fn build_array(a: u256, b: u256) -&gt; u256[3]:
        my_array: u256[3]
        my_array[0] = a
        my_array[1] = a * b
        my_array[2] = b
        return my_array

contract FooProxy:
    pub fn call_build_array(
        foo_address: address,
        a: u256,
        b: u256,
    ) -&gt; u256[3]:
        foo: Foo = Foo(foo_address)
        return foo.build_array(a, b)
</code></pre>
</li>
<li>
<p>Add support for <code>block</code>, <code>msg</code>, <code>chain</code>, and <code>tx</code> properties: (<a href="https://github.com/ethereum/fe/issues/208">#208</a>)</p>
<pre><code>block.coinbase: address
block.difficulty: u256
block.number: u256
block.timestamp: u256
chain.id: u256
msg.value: u256
tx.gas_price: u256
tx.origin: address
</code></pre>
<p>(Note that <code>msg.sender: address</code> was added previously.)</p>
<p>Example:</p>
<pre><code>fn post_fork() -&gt; bool:
    return block.number &gt; 2675000
</code></pre>
</li>
<li>
<p>The CLI now panics if an error is encountered during Yul compilation. (<a href="https://github.com/ethereum/fe/issues/218">#218</a>)</p>
</li>
<li>
<p>Support for contract creations.</p>
<p>Example of <code>create2</code>, which takes a <code>value</code> and address <code>salt</code> as parameters.</p>
<pre><code>contract Foo:
    pub fn get_my_num() -&gt; u256:
        return 42

contract FooFactory:
    pub fn create2_foo() -&gt; address:
        # value and salt
        foo: Foo = Foo.create2(0, 52)
        return address(foo)
</code></pre>
<p>Example of <code>create</code>, which just takes a <code>value</code> parameter.</p>
<pre><code>contract Foo:
    pub fn get_my_num() -&gt; u256:
        return 42

contract FooFactory:
    pub fn create_foo() -&gt; address:
        # value and salt
        foo: Foo = Foo.create(0)
        return address(foo)
</code></pre>
<p><em>Note: We do not yet support init parameters.</em> (<a href="https://github.com/ethereum/fe/issues/239">#239</a>)</p>
</li>
<li>
<p>Support updating individual struct fields in storage. (<a href="https://github.com/ethereum/fe/issues/246">#246</a>)</p>
<p>Example:</p>
<pre><code> pub fn update_house_price(price: u256):
        self.my_house.price = price
</code></pre>
</li>
<li>
<p>Implement global <code>keccak256</code> method. The method expects one parameter of <code>bytes[n]</code>
and returns the hash as an <code>u256</code>. In a future version <code>keccak256</code> will most likely
be moved behind an import so that it has to be imported (e.g. <code>from std.crypto import keccak256</code>). (<a href="https://github.com/ethereum/fe/issues/255">#255</a>)</p>
<p>Example:</p>
<pre><code>pub fn hash_single_byte(val: bytes[1]) -&gt; u256:
    return keccak256(val)
</code></pre>
</li>
<li>
<p>Require structs to be initialized using keyword arguments.</p>
<p>Example:</p>
<pre><code>struct House:
    vacant: bool
    price: u256
</code></pre>
<p>Previously, <code>House</code> could be instantiated as <code>House(true, 1000000)</code>.
With this change it is required to be instantiated like <code>House(vacant=true, price=1000000)</code></p>
<p>This ensures property assignment is less prone to get mixed up. It also makes struct
initialization visually stand out more from function calls. (<a href="https://github.com/ethereum/fe/issues/260">#260</a>)</p>
</li>
<li>
<p>Implement support for boolean <code>not</code> operator. (<a href="https://github.com/ethereum/fe/issues/264">#264</a>)</p>
<p>Example:</p>
<pre><code>if not covid_test.is_positive(person):
    allow_boarding(person)
</code></pre>
</li>
<li>
<p>Do over/underflow checks for additions (SafeMath).</p>
<p>With this change all additions (e.g <code>x + y</code>) for signed and unsigned
integers check for over- and underflows and revert if necessary. (<a href="https://github.com/ethereum/fe/issues/265">#265</a>)</p>
</li>
<li>
<p>Added a builtin function <code>abi_encode()</code> that can be used to encode structs. The return type is a 
fixed-size array of bytes that is equal in size to the encoding. The type system does not support 
dynamically-sized arrays yet, which is why we used fixed. (<a href="https://github.com/ethereum/fe/issues/266">#266</a>)</p>
<p>Example:</p>
<pre><code>struct House:
    price: u256
    size: u256
    rooms: u8
    vacant: bool
  
contract Foo:
    pub fn hashed_house() -&gt; u256:
        house: House = House(
            price=300,
            size=500,
            rooms=u8(20),
            vacant=true
        )
        return keccak256(house.abi_encode())
</code></pre>
</li>
<li>
<p>Perform over/underflow checks for subtractions (SafeMath). (<a href="https://github.com/ethereum/fe/issues/267">#267</a>)</p>
<p>With this change all subtractions (e.g <code>x - y</code>) for signed and unsigned
integers check for over- and underflows and revert if necessary. </p>
</li>
<li>
<p>Support for the boolean operations <code>and</code> and <code>or</code>. (<a href="https://github.com/ethereum/fe/issues/270">#270</a>)</p>
<p>Examples:</p>
<pre><code>contract Foo:
    pub fn bar(x: bool, y: bool) -&gt; bool:
        return x and y
</code></pre>
<pre><code>contract Foo:
    pub fn bar(x: bool, y: bool) -&gt; bool:
        return x or y
</code></pre>
<p>Support for <code>self.address</code>.</p>
<p>This expression returns the address of the current contract.</p>
<p>Example:</p>
<pre><code>contract Foo:
    pub fn bar() -&gt; address:
        return self.address
</code></pre>
</li>
</ul>
<h3 id="bugfixes-10"><a class="header" href="#bugfixes-10">Bugfixes</a></h3>
<ul>
<li>
<p>Perform type checking when calling event constructors</p>
<p>Previously, the following would not raise an error even though it should:</p>
<pre><code>contract Foo:
    event MyEvent:
        val_1: string100
        val_2: u8

    pub fn foo():
        emit MyEvent(&quot;foo&quot;, 1000)

</code></pre>
<p>Wit this change, the code fails with a type error as expected. (<a href="https://github.com/ethereum/fe/issues/202">#202</a>)</p>
</li>
<li>
<p>Fix bug where compilation of contracts without public functions would result in illegal YUL. (<a href="https://github.com/ethereum/fe/issues/219">#219</a>)</p>
<p>E.g without this change, the following doesn't compile to proper YUL</p>
<pre><code>contract Empty:
  lonely: u256
</code></pre>
</li>
<li>
<p>Ensure numeric literals can't exceed 256 bit range. Previously, this would result in a
non user friendly error at the YUL compilation stage. With this change it is caught
at the analyzer stage and presented to the user as a regular error. (<a href="https://github.com/ethereum/fe/issues/225">#225</a>)</p>
</li>
<li>
<p>Fix crash when return is used without value.</p>
<p>These two methods should both be treated as returning <code>()</code></p>
<pre><code>  pub fn explicit_return():
    return

  pub fn implicit():
    pass
</code></pre>
<p>Without this change, the <code>explicit_return</code> crashes the compiler. (<a href="https://github.com/ethereum/fe/issues/261">#261</a>)</p>
</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-10"><a class="header" href="#internal-changes---for-fe-contributors-10">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>Renamed the fe-semantics library to fe-analyzer. (<a href="https://github.com/ethereum/fe/issues/207">#207</a>)</li>
<li>Runtime testing utilities. (<a href="https://github.com/ethereum/fe/issues/243">#243</a>)</li>
<li>Values are stored more efficiently in storage. (<a href="https://github.com/ethereum/fe/issues/251">#251</a>)</li>
</ul>
<h2 id="010-alpha-amethyst-2021-01-20"><a class="header" href="#010-alpha-amethyst-2021-01-20">0.1.0-alpha &quot;Amethyst&quot; (2021-01-20)</a></h2>
<p><strong>WARNING: This is an alpha version to share the development progress with developers and enthusiasts. It is NOT yet intended to be used for anything serious. At this point Fe is missing a lot of features and has a lot of bugs instead.</strong></p>
<p>This is the first <strong>alpha</strong> release and kicks off our release schedule which will be one release every month in the future. Since we have just started tracking progress on changes, the following list of changes is incomplete, but will appropriately document progress between releases from now on.</p>
<h3 id="features-12"><a class="header" href="#features-12">Features</a></h3>
<ul>
<li>
<p>Added support for <code>for loop</code>, allows iteration over static arrays. (<a href="https://github.com/ethereum/fe/issues/134">#134</a>)</p>
</li>
<li>
<p>Enforce bounds on numeric literals in type constructors.</p>
<p>For instance calling <code>u8(1000)</code> or <code>i8(-250)</code> will give an error because
the literals <code>1000</code> and <code>-250</code> do not fit into <code>u8</code> or <code>i8</code>. (<a href="https://github.com/ethereum/fe/issues/145">#145</a>)</p>
</li>
<li>
<p>Added builtin copying methods <code>clone()</code> and <code>to_mem()</code> to reference types. (<a href="https://github.com/ethereum/fe/issues/155">#155</a>)</p>
<p>usage:</p>
<pre><code># copy a segment of storage into memory and assign the new pointer
my_mem_array = self.my_sto_array.to_mem()

# copy a segment of memory into another segment of memory and assign the new pointer
my_other_mem_array = my_mem_array.clone()
</code></pre>
</li>
<li>
<p>Support emitting JSON ABI via <code>--emit abi</code>.
The default value of <code>--emit</code> is now <code>abi,bytecode</code>. (<a href="https://github.com/ethereum/fe/issues/160">#160</a>)</p>
</li>
<li>
<p>Ensure integer type constructor reject all expressions that aren't a numeric literal.
For instance, previously the compiler would not reject the following code even though it could not be guaranteed that <code>val</code> would fit into an <code>u16</code>.</p>
<pre><code>pub fn bar(val: u8) -&gt; u16:
        return u16(val)
</code></pre>
<p>Now such code is rejected and integer type constructor do only work with numeric literals such as <code>1</code> or <code>-3</code>. (<a href="https://github.com/ethereum/fe/issues/163">#163</a>)</p>
</li>
<li>
<p>Support for ABI decoding of all array type. (<a href="https://github.com/ethereum/fe/issues/172">#172</a>)</p>
</li>
<li>
<p>Support for value assignments in declaration.</p>
<p>Previously, this code would fail:</p>
<pre><code>another_reference: u256[10] = my_array
</code></pre>
<p>As a workaround declaration and assignment could be split apart.</p>
<pre><code>another_reference: u256[10]
another_reference = my_array
</code></pre>
<p>With this change, the shorter declaration with assignment syntax is supported. (<a href="https://github.com/ethereum/fe/issues/173">#173</a>)</p>
</li>
</ul>
<h3 id="improved-documentation-2"><a class="header" href="#improved-documentation-2">Improved Documentation</a></h3>
<ul>
<li>Point to examples in the README (<a href="https://github.com/ethereum/fe/issues/162">#162</a>)</li>
<li>Overhaul README page to better reflect the current state of the project. (<a href="https://github.com/ethereum/fe/issues/177">#177</a>)</li>
<li>Added descriptions of the <code>to_mem</code> and <code>clone</code> functions to the spec. (<a href="https://github.com/ethereum/fe/issues/195">#195</a>)</li>
</ul>
<h3 id="internal-changes---for-fe-contributors-11"><a class="header" href="#internal-changes---for-fe-contributors-11">Internal Changes - for Fe Contributors</a></h3>
<ul>
<li>Updated the Solidity backend to v0.8.0. (<a href="https://github.com/ethereum/fe/issues/169">#169</a>)</li>
<li>Run CI tests on Mac and support creating Mac binaries for releases. (<a href="https://github.com/ethereum/fe/issues/178">#178</a>)</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="spec/function_calls.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="code_of_conduct.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="spec/function_calls.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="code_of_conduct.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
